../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:MX_UART4_Init	2
../Core/Src/main.c:348:13:MX_UART5_Init	2
../Core/Src/main.c:381:13:MX_USART1_UART_Init	2
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_USART3_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:MAIN_Task	116
../Core/Src/main.c:1232:6:DISPLAY_Task	6
../Core/Src/main.c:1287:6:ENCODER_Task	25
../Core/Src/main.c:1378:6:BUTTON_Task	37
../Core/Src/main.c:1509:6:PORTS_Task	16
../Core/Src/main.c:1629:6:DEBUG_Task	1
../Core/Src/main.c:1645:6:printf_USB	4
../Core/Src/main.c:1679:6:printf_PORT1	4
../Core/Src/main.c:1713:6:printf_PORT2	4
../Core/Src/main.c:1747:6:printf_PORT3	4
../Core/Src/main.c:1781:6:printf_GP_PORT	4
../Core/Src/main.c:1822:6:Reset_Knobs_States	1
../Core/Src/main.c:1842:6:Backup_Manager	2
../Core/Src/main.c:1862:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1879:6:Error_Handler	1
../Core/Src/main.c:1898:6:assert_failed	1
