../Core/rtos/Src/event_groups.c:146:24:xEventGroupCreate	2
../Core/rtos/Src/event_groups.c:192:13:xEventGroupSync	7
../Core/rtos/Src/event_groups.c:315:13:xEventGroupWaitBits	11
../Core/rtos/Src/event_groups.c:471:13:xEventGroupClearBits	1
../Core/rtos/Src/event_groups.c:515:13:xEventGroupGetBitsFromISR	1
../Core/rtos/Src/event_groups.c:531:13:xEventGroupSetBits	7
../Core/rtos/Src/event_groups.c:626:6:vEventGroupDelete	2
../Core/rtos/Src/event_groups.c:670:6:vEventGroupSetBitsCallback	1
../Core/rtos/Src/event_groups.c:679:6:vEventGroupClearBitsCallback	1
../Core/rtos/Src/event_groups.c:686:19:prvTestWaitCondition	4
../Core/rtos/Src/event_groups.c:742:17:uxEventGroupGetNumber	2
../Core/rtos/Src/event_groups.c:764:10:vEventGroupSetNumber	1
