../Core/rtos/Src/port.c:174:15:pxPortInitialiseStack	1
../Core/rtos/Src/port.c:194:13:prvTaskExitError	2
../Core/rtos/Src/port.c:220:6:SVC_Handler	1
../Core/rtos/Src/port.c:240:13:prvPortStartFirstTask	1
../Core/rtos/Src/port.c:261:12:xPortStartScheduler	1
../Core/rtos/Src/port.c:358:6:vPortEndScheduler	1
../Core/rtos/Src/port.c:366:6:vPortEnterCritical	1
../Core/rtos/Src/port.c:383:6:vPortExitCritical	2
../Core/rtos/Src/port.c:395:6:PendSV_Handler	1
../Core/rtos/Src/port.c:432:6:SysTick_Handler	2
../Core/rtos/Src/port.c:626:32:vPortSetupTimerInterrupt	1
