../Core/rtos/Src/queue.c:264:12:xQueueGenericReset	4
../Core/rtos/Src/queue.c:382:19:xQueueGenericCreate	2
../Core/rtos/Src/queue.c:444:13:prvInitialiseNewQueue	2
../Core/rtos/Src/queue.c:492:17:prvInitialiseMutex	2
../Core/rtos/Src/queue.c:522:19:xQueueCreateMutex	1
../Core/rtos/Src/queue.c:616:16:xQueueGiveMutexRecursive	3
../Core/rtos/Src/queue.c:671:16:xQueueTakeMutexRecursive	3
../Core/rtos/Src/queue.c:744:19:xQueueCreateCountingSemaphore	2
../Core/rtos/Src/queue.c:771:12:xQueueGenericSend	13
../Core/rtos/Src/queue.c:983:12:xQueueGenericSendFromISR	7
../Core/rtos/Src/queue.c:1150:12:xQueueGiveFromISR	6
../Core/rtos/Src/queue.c:1318:12:xQueueReceive	12
../Core/rtos/Src/queue.c:1461:12:xQueueSemaphoreTake	15
../Core/rtos/Src/queue.c:1680:12:xQueuePeek	12
../Core/rtos/Src/queue.c:1831:12:xQueueReceiveFromISR	6
../Core/rtos/Src/queue.c:1926:12:xQueuePeekFromISR	2
../Core/rtos/Src/queue.c:1981:13:uxQueueMessagesWaiting	1
../Core/rtos/Src/queue.c:1997:13:uxQueueSpacesAvailable	1
../Core/rtos/Src/queue.c:2014:13:uxQueueMessagesWaitingFromISR	1
../Core/rtos/Src/queue.c:2026:6:vQueueDelete	1
../Core/rtos/Src/queue.c:2070:17:uxQueueGetQueueNumber	1
../Core/rtos/Src/queue.c:2080:10:vQueueSetQueueNumber	1
../Core/rtos/Src/queue.c:2091:13:ucQueueGetQueueType	1
../Core/rtos/Src/queue.c:2101:24:prvGetDisinheritPriorityAfterTimeout	2
../Core/rtos/Src/queue.c:2126:19:prvCopyDataToQueue	8
../Core/rtos/Src/queue.c:2209:13:prvCopyDataFromQueue	3
../Core/rtos/Src/queue.c:2230:13:prvUnlockQueue	7
../Core/rtos/Src/queue.c:2350:19:prvIsQueueEmpty	2
../Core/rtos/Src/queue.c:2371:12:xQueueIsQueueEmptyFromISR	2
../Core/rtos/Src/queue.c:2391:19:prvIsQueueFull	2
../Core/rtos/Src/queue.c:2412:12:xQueueIsQueueFullFromISR	2
../Core/rtos/Src/queue.c:2811:10:vQueueWaitForMessageRestricted	4
