../Core/rtos/Src/tasks.c:726:16:xTaskCreate	4
../Core/rtos/Src/tasks.c:817:13:prvInitialiseNewTask	6
../Core/rtos/Src/tasks.c:1068:13:prvAddNewTaskToReadyList	7
../Core/rtos/Src/tasks.c:1249:16:xTaskDelayUntil	8
../Core/rtos/Src/tasks.c:1336:10:vTaskDelay	3
../Core/rtos/Src/tasks.c:1381:16:eTaskGetState	8
../Core/rtos/Src/tasks.c:1478:17:uxTaskPriorityGet	2
../Core/rtos/Src/tasks.c:1500:17:uxTaskPriorityGetFromISR	2
../Core/rtos/Src/tasks.c:1540:10:vTaskPrioritySet	13
../Core/rtos/Src/tasks.c:1706:10:vTaskSuspend	11
../Core/rtos/Src/tasks.c:1812:23:prvTaskIsTaskSuspended	4
../Core/rtos/Src/tasks.c:1858:10:vTaskResume	5
../Core/rtos/Src/tasks.c:1912:16:xTaskResumeFromISR	4
../Core/rtos/Src/tasks.c:1987:6:vTaskStartScheduler	3
../Core/rtos/Src/tasks.c:2115:6:vTaskEndScheduler	1
../Core/rtos/Src/tasks.c:2126:6:vTaskSuspendAll	1
../Core/rtos/Src/tasks.c:2210:12:xTaskResumeAll	10
../Core/rtos/Src/tasks.c:2321:12:xTaskGetTickCount	1
../Core/rtos/Src/tasks.c:2336:12:xTaskGetTickCountFromISR	1
../Core/rtos/Src/tasks.c:2367:13:uxTaskGetNumberOfTasks	1
../Core/rtos/Src/tasks.c:2375:8:pcTaskGetName	2
../Core/rtos/Src/tasks.c:2522:17:uxTaskGetSystemState	4
../Core/rtos/Src/tasks.c:2627:12:xTaskCatchUpTicks	1
../Core/rtos/Src/tasks.c:2725:12:xTaskIncrementTick	10
../Core/rtos/Src/tasks.c:3010:6:vTaskSwitchContext	7
../Core/rtos/Src/tasks.c:3086:6:vTaskPlaceOnEventList	1
../Core/rtos/Src/tasks.c:3104:6:vTaskPlaceOnUnorderedEventList	1
../Core/rtos/Src/tasks.c:3132:10:vTaskPlaceOnEventListRestricted	2
../Core/rtos/Src/tasks.c:3165:12:xTaskRemoveFromEventList	3
../Core/rtos/Src/tasks.c:3233:6:vTaskRemoveFromUnorderedEventList	2
../Core/rtos/Src/tasks.c:3282:6:vTaskSetTimeOutState	1
../Core/rtos/Src/tasks.c:3294:6:vTaskInternalSetTimeOutState	1
../Core/rtos/Src/tasks.c:3302:12:xTaskCheckForTimeOut	5
../Core/rtos/Src/tasks.c:3367:6:vTaskMissedYield	1
../Core/rtos/Src/tasks.c:3375:17:uxTaskGetTaskNumber	2
../Core/rtos/Src/tasks.c:3398:10:vTaskSetTaskNumber	2
../Core/rtos/Src/tasks.c:3423:8:prvIdleTask	2
../Core/rtos/Src/tasks.c:3648:13:prvInitialiseTaskLists	2
../Core/rtos/Src/tasks.c:3680:13:prvCheckTasksWaitingTermination	1
../Core/rtos/Src/tasks.c:3710:10:vTaskGetInfo	7
../Core/rtos/Src/tasks.c:3809:24:prvListTasksWithinSingleList	5
../Core/rtos/Src/tasks.c:3844:35:prvTaskCheckFreeStackSpace	2
../Core/rtos/Src/tasks.c:3988:13:prvResetNextTaskUnblockTime	2
../Core/rtos/Src/tasks.c:4011:18:xTaskGetCurrentTaskHandle	1
../Core/rtos/Src/tasks.c:4028:16:xTaskGetSchedulerState	3
../Core/rtos/Src/tasks.c:4056:16:xTaskPriorityInherit	7
../Core/rtos/Src/tasks.c:4146:16:xTaskPriorityDisinherit	5
../Core/rtos/Src/tasks.c:4226:10:vTaskPriorityDisinheritAfterTimeout	8
../Core/rtos/Src/tasks.c:4651:12:uxTaskResetEventItemValue	1
../Core/rtos/Src/tasks.c:4667:18:pvTaskIncrementMutexHeldCount	2
../Core/rtos/Src/tasks.c:4684:14:ulTaskGenericNotifyTake	5
../Core/rtos/Src/tasks.c:4756:16:xTaskGenericNotifyWait	5
../Core/rtos/Src/tasks.c:4842:16:xTaskGenericNotify	9
../Core/rtos/Src/tasks.c:4965:16:xTaskGenericNotifyFromISR	11
../Core/rtos/Src/tasks.c:5104:10:vTaskGenericNotifyGiveFromISR	5
../Core/rtos/Src/tasks.c:5193:16:xTaskGenericNotifyStateClear	3
../Core/rtos/Src/tasks.c:5227:14:ulTaskGenericNotifyValueClear	2
../Core/rtos/Src/tasks.c:5263:13:prvAddCurrentTaskToDelayedList	6
