../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:108:6:toDisplay	4
../Core/Src/main.c:130:6:toAdd	4
../Core/Src/main.c:159:6:toDelete	1
../Core/Src/main.c:168:8:storestate	1
../Core/Src/main.c:183:8:loadstate	1
../Core/Src/main.c:199:12:millis	1
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_UART4_Init	2
../Core/Src/main.c:413:13:MX_UART5_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_USART3_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:read_encoder	8
../Core/Src/main.c:757:6:read_encoder2	8
../Core/Src/main.c:790:6:read_encoder3	8
../Core/Src/main.c:823:6:read_encoder4	8
../Core/Src/main.c:856:6:scroll	7
../Core/Src/main.c:886:6:scroll2	7
../Core/Src/main.c:916:6:cursormove	7
../Core/Src/main.c:946:6:delmove	7
../Core/Src/main.c:976:6:charmove	7
../Core/Src/main.c:1007:6:leftinnerknob	5
../Core/Src/main.c:1025:6:leftouterknob	2
../Core/Src/main.c:1034:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1062:6:checksum	3
../Core/Src/main.c:1083:6:concatTwoChars	3
../Core/Src/main.c:1095:6:LCDPrint	20
../Core/Src/main.c:1264:6:Sender	5
../Core/Src/main.c:1357:6:StartDefaultTask	110
../Core/Src/main.c:2212:6:task2_init	6
../Core/Src/main.c:2257:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2274:6:Error_Handler	1
