../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:117:6:toDisplay	4
../Core/Src/main.c:139:6:toAdd	4
../Core/Src/main.c:168:6:toDelete	1
../Core/Src/main.c:177:8:storestate	1
../Core/Src/main.c:192:8:loadstate	1
../Core/Src/main.c:208:12:millis	1
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_UART4_Init	2
../Core/Src/main.c:442:13:MX_UART5_Init	2
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_USART3_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:read_encoder	8
../Core/Src/main.c:786:6:read_encoder2	8
../Core/Src/main.c:819:6:read_encoder3	8
../Core/Src/main.c:852:6:read_encoder4	8
../Core/Src/main.c:885:6:scroll	7
../Core/Src/main.c:915:6:scroll2	7
../Core/Src/main.c:945:6:cursormove	7
../Core/Src/main.c:975:6:delmove	7
../Core/Src/main.c:1005:6:charmove	7
../Core/Src/main.c:1036:6:leftinnerknob	5
../Core/Src/main.c:1054:6:leftouterknob	2
../Core/Src/main.c:1063:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1091:6:checksum	3
../Core/Src/main.c:1112:6:concatTwoChars	3
../Core/Src/main.c:1124:6:LCDPrint	20
../Core/Src/main.c:1293:6:Sender	5
../Core/Src/main.c:1386:6:StartDefaultTask	104
../Core/Src/main.c:2241:6:task2_init	6
../Core/Src/main.c:2286:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2303:6:Error_Handler	1
