../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:117:6:toDisplay	4
../Core/Src/main.c:139:6:toAdd	4
../Core/Src/main.c:168:6:toDelete	1
../Core/Src/main.c:177:8:storestate	1
../Core/Src/main.c:192:8:loadstate	1
../Core/Src/main.c:208:12:millis	1
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_SPI1_Init	2
../Core/Src/main.c:413:13:MX_UART4_Init	2
../Core/Src/main.c:446:13:MX_UART5_Init	2
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:read_encoder	8
../Core/Src/main.c:790:6:read_encoder2	8
../Core/Src/main.c:823:6:read_encoder3	8
../Core/Src/main.c:856:6:read_encoder4	8
../Core/Src/main.c:889:6:scroll	7
../Core/Src/main.c:919:6:scroll2	7
../Core/Src/main.c:949:6:cursormove	7
../Core/Src/main.c:979:6:delmove	7
../Core/Src/main.c:1009:6:charmove	7
../Core/Src/main.c:1040:6:leftinnerknob	5
../Core/Src/main.c:1058:6:leftouterknob	2
../Core/Src/main.c:1067:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1095:6:checksum	3
../Core/Src/main.c:1116:6:concatTwoChars	3
../Core/Src/main.c:1128:6:LCDPrint	20
../Core/Src/main.c:1297:6:Sender	5
../Core/Src/main.c:1390:6:StartDefaultTask	104
../Core/Src/main.c:2265:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2282:6:Error_Handler	1
