../Core/Src/spif.c:118:6:SPIF_Delay	1
../Core/Src/spif.c:137:6:SPIF_Lock	2
../Core/Src/spif.c:148:6:SPIF_UnLock	1
../Core/Src/spif.c:155:6:SPIF_CsPin	2
../Core/Src/spif.c:163:6:SPIF_TransmitReceive	2
../Core/Src/spif.c:205:6:SPIF_Transmit	2
../Core/Src/spif.c:247:6:SPIF_Receive	2
../Core/Src/spif.c:289:6:SPIF_WriteEnable	2
../Core/Src/spif.c:305:6:SPIF_WriteDisable	2
../Core/Src/spif.c:321:9:SPIF_ReadReg1	2
../Core/Src/spif.c:337:9:SPIF_ReadReg2	2
../Core/Src/spif.c:353:9:SPIF_ReadReg3	2
../Core/Src/spif.c:369:6:SPIF_WriteReg1	3
../Core/Src/spif.c:399:6:SPIF_WriteReg2	3
../Core/Src/spif.c:429:6:SPIF_WriteReg3	3
../Core/Src/spif.c:459:6:SPIF_WaitForWriting	3
../Core/Src/spif.c:482:6:SPIF_FindChip	23
../Core/Src/spif.c:628:6:SPIF_WriteFn	10
../Core/Src/spif.c:716:6:SPIF_ReadFn	5
../Core/Src/spif.c:793:6:SPIF_Init	8
../Core/Src/spif.c:839:6:SPIF_EraseChip	4
../Core/Src/spif.c:885:6:SPIF_EraseSector	7
../Core/Src/spif.c:957:6:SPIF_EraseBlock	7
../Core/Src/spif.c:1032:6:SPIF_WriteAddress	5
../Core/Src/spif.c:1086:6:SPIF_WritePage	1
../Core/Src/spif.c:1110:6:SPIF_WriteSector	6
../Core/Src/spif.c:1163:6:SPIF_WriteBlock	6
../Core/Src/spif.c:1216:6:SPIF_ReadAddress	1
../Core/Src/spif.c:1239:6:SPIF_ReadPage	2
../Core/Src/spif.c:1268:6:SPIF_ReadSector	2
../Core/Src/spif.c:1297:6:SPIF_ReadBlock	2
