../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:81:5:_write	2
../Core/Src/main.c:91:6:toDisplay	4
../Core/Src/main.c:105:6:toAdd	4
../Core/Src/main.c:122:6:toDelete	1
../Core/Src/main.c:126:6:storestate	1
../Core/Src/main.c:141:6:loadstate	1
../Core/Src/main.c:157:10:millis	1
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_UART4_Init	2
../Core/Src/main.c:352:13:MX_UART5_Init	2
../Core/Src/main.c:385:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_USART3_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:read_encoder	8
../Core/Src/main.c:693:6:read_encoder2	8
../Core/Src/main.c:726:6:read_encoder3	8
../Core/Src/main.c:759:6:read_encoder4	8
../Core/Src/main.c:792:6:scroll	7
../Core/Src/main.c:823:6:scroll2	7
../Core/Src/main.c:854:6:cursormove	7
../Core/Src/main.c:885:6:delmove	7
../Core/Src/main.c:916:6:charmove	7
../Core/Src/main.c:947:6:leftinnerknob	5
../Core/Src/main.c:965:6:leftouterknob	2
../Core/Src/main.c:974:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1002:6:checksum	3
../Core/Src/main.c:1023:6:concatTwoChars	3
../Core/Src/main.c:1035:6:LCDPrint	20
../Core/Src/main.c:1204:6:Sender	5
../Core/Src/main.c:1245:6:StartDefaultTask	110
../Core/Src/main.c:1991:6:task2_init	6
../Core/Src/main.c:2043:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2060:6:Error_Handler	1
