../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:113:6:toDisplay	4
../Core/Src/main.c:135:6:toAdd	4
../Core/Src/main.c:164:6:toDelete	1
../Core/Src/main.c:173:8:storestate	1
../Core/Src/main.c:193:8:loadstate	1
../Core/Src/main.c:213:12:millis	1
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_UART4_Init	2
../Core/Src/main.c:424:13:MX_UART5_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:read_encoder	8
../Core/Src/main.c:768:6:read_encoder2	8
../Core/Src/main.c:801:6:read_encoder3	8
../Core/Src/main.c:834:6:read_encoder4	8
../Core/Src/main.c:867:6:scroll	7
../Core/Src/main.c:897:6:scroll2	7
../Core/Src/main.c:927:6:micg	7
../Core/Src/main.c:957:6:cursormove	7
../Core/Src/main.c:987:6:delmove	7
../Core/Src/main.c:1017:6:sidet	7
../Core/Src/main.c:1047:6:charmove	7
../Core/Src/main.c:1078:6:leftinnerknob	6
../Core/Src/main.c:1099:6:leftouterknob	3
../Core/Src/main.c:1111:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1139:6:checksum	3
../Core/Src/main.c:1160:6:concatTwoChars	3
../Core/Src/main.c:1172:6:LCDPrint	27
../Core/Src/main.c:1386:6:Sender	5
../Core/Src/main.c:1438:6:StartDefaultTask	119
../Core/Src/main.c:2409:6:StartRxThread	6
../Core/Src/main.c:2458:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2475:6:Error_Handler	1
