../Core/Src/main.c:45:9:UART_ReceivString	4
../Core/Src/main.c:65:6:UART_SendString	6
../Core/Src/main.c:103:6:MhzKhz2freq	2
../Core/Src/main.c:110:6:freq2MhzKhz	1
../Core/Src/main.c:115:6:checksum	3
../Core/Src/main.c:136:6:concatTwoChars	3
../Core/Src/main.c:148:6:Sender2rcu	5
../Core/Src/main.c:194:5:main	16
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
