../Core/Src/main.c:46:9:UART_ReceivString	4
../Core/Src/main.c:66:6:UART_SendString	6
../Core/Src/main.c:104:6:MhzKhz2freq	2
../Core/Src/main.c:111:6:freq2MhzKhz	1
../Core/Src/main.c:116:6:checksum	3
../Core/Src/main.c:137:6:concatTwoChars	3
../Core/Src/main.c:149:6:Sender2rcu	5
../Core/Src/main.c:195:5:main	19
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_USART3_UART_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
