../Core/Inc/advanceglcd.h:20:6:glcd_axis	3
../Core/Inc/advanceglcd.h:34:6:glcd_plot	4
../Core/Inc/advanceglcd.h:52:6:GLCD_INIT	1
../Core/Inc/advanceglcd.h:112:7:glcd_line	2
../Core/Src/main.c:122:6:toDisplay	4
../Core/Src/main.c:144:6:toAdd	4
../Core/Src/main.c:173:6:toDelete	1
../Core/Src/main.c:182:8:storestate	1
../Core/Src/main.c:202:8:loadstate	1
../Core/Src/main.c:222:12:millis	1
../Core/Src/main.c:226:8:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:424:13:MX_UART4_Init	2
../Core/Src/main.c:457:13:MX_UART5_Init	2
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_USART3_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:read_encoder	8
../Core/Src/main.c:801:6:read_encoder2	8
../Core/Src/main.c:834:6:read_encoder3	8
../Core/Src/main.c:867:6:read_encoder4	8
../Core/Src/main.c:900:6:scroll	7
../Core/Src/main.c:930:6:scroll2	7
../Core/Src/main.c:960:6:micg	7
../Core/Src/main.c:990:6:cursormove	7
../Core/Src/main.c:1020:6:delmove	7
../Core/Src/main.c:1050:6:sidet	7
../Core/Src/main.c:1080:6:charmove	7
../Core/Src/main.c:1111:6:leftinnerknob	6
../Core/Src/main.c:1132:6:leftouterknob	3
../Core/Src/main.c:1144:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1172:6:checksum	3
../Core/Src/main.c:1193:6:concatTwoChars	3
../Core/Src/main.c:1205:6:LCDPrint	27
../Core/Src/main.c:1419:6:Sender	5
../Core/Src/main.c:1471:6:StartDefaultTask	119
../Core/Src/main.c:2457:6:StartRxThread	6
../Core/Src/main.c:2506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2523:6:Error_Handler	1
